<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/wafimartllc/asset/logob.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

  <title>WafiMart | Best Online Shopping Platform</title>
  <meta name="description"
    content="Shop the best collection of fashion, electronics, and home decor items at WafiMart. Reliable online shopping in Bangladesh." />
  <meta name="keywords"
    content="WafiMart, wafimart, wafimartllc, online shopping Bangladesh, e-commerce site, buy clothes online, electronics shop" />
  <meta name="author" content="Abid Hasan" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.wafimartllc.com/" />
  <meta property="og:title" content="WafiMart | Best Online Shopping Platform" />
  <meta property="og:description"
    content="Shop the best collection of fashion, electronics, and home decor items at WafiMart. Reliable online shopping in Bangladesh." />
  <meta property="og:image" content="/wafimartllc/asset/logob.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://www.wafimartllc.com/" />
  <meta name="twitter:title" content="WafiMart | Best Online Shopping Platform" />
  <meta name="twitter:description"
    content="Shop the best collection of fashion, electronics, and home decor items at WafiMart. Reliable online shopping in Bangladesh." />
  <meta name="twitter:image" content="/wafimartllc/asset/logob.png" />
  <script type="module" crossorigin src="/wafimartllc/assets/index-xtZpSaR7.js"></script>
  <link rel="stylesheet" crossorigin href="/wafimartllc/assets/index-B_xlABG_.css">
</head>

<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
</body>

</html>